Guile-Cairo's documentation is largely derived from Cairo's
documentation, which like Cairo's source code is dual-licensed, under
the LGPL version 2.1 and the MPL version 1.1.

Guile-Cairo's modifications to the Cairo documentation are also licensed
under those terms, to facilitate contribution to upstream docs.

Guile-Cairo does allow online access to that documentation, via the
`help' facility (through cairo-procedures.txt), but since this is not
normally loaded, and it is equivalent to accessing an info page, we do
not consider such access as forming a work based on the Cairo
documentation.

For a copy of the LGPL v2.1, see:

    http://www.gnu.org/licenses/lgpl-2.1.html

For a copy of the MPL v1.1:

    http://www.mozilla.org/MPL/MPL-1.1.html
